<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QYSQA.KZ - Вход</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.user-info h1 {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

.login-form {
    text-align: center;
    margin-top: 20px;
}

h2 {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    text-align: left;
    font-size: 14px;
    color: #333;
}

input, select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="user-info">
                <h1>QYSQA.KZ</h1>
            </div>
        </header>
        
        <main class="login-form">
            <h2>Login</h2>
            <form action="#" method="post">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="240103001@sdu.edu.kz" required>
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="GH23HV4B" required>
                
                <label for="location">Role</label>
                <select id="location" name="location" required>
                    <option value="" disabled selected>Select...</option>
                    <option value="location1">Student</option>
                    <option value="location2">Teacher</option>
                </select>
                
                <button type="submit">Login</button>
            </form>
        </main>
    </div>
</body>
</html>
