<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Конспектор лекций</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      text-align: center;
    }
    form {
      margin-bottom: 2rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    #result {
      border-top: 1px solid #ccc;
      padding-top: 1rem;
    }
    #result h2 {
      color: #333;
      margin-bottom: 0.5rem;
    }
    #result ul {
      margin-left: 1.5rem;
      list-style: disc;
    }
    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #555;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      animation: spin 1s linear infinite;
      display: inline-block;
      vertical-align: middle;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <h1>Загрузка лекции для конспекта</h1>
  <form id="uploadForm">
    <input type="file" name="file" accept=".pdf,.docx,.txt" required>
    <button type="submit">Загрузить и сгенерировать</button>
    <div id="loader" style="display:none;"><span class="spinner"></span> Обработка ИИ…</div>
  </form>

  <div id="result"></div>

  <script>
    const form    = document.getElementById('uploadForm');
    const loader  = document.getElementById('loader');
    const result  = document.getElementById('result');

    form.addEventListener('submit', async e => {
      e.preventDefault();
      result.innerHTML = '';            // чистим старый результат
      loader.style.display = 'inline-block';

      const formData = new FormData(form);
      try {
        const resp = await fetch('/upload', {
          method: 'POST',
          body: formData
        });
        const html = await resp.text();
        result.innerHTML = html;
      } catch(err) {
        result.innerHTML = `<p style="color:red;">Ошибка при запросе: ${err.message}</p>`;
      } finally {
        loader.style.display = 'none';
      }
    });
  </script>
</body>
</html>
