<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Вход</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }
    label {
      display: flex;
      flex-direction: column;
      font-size: 0.9rem;
    }
    input, button {
      padding: 0.6rem;
      font-size: 1rem;
    }
    button {
      cursor: pointer;
    }
    p {
      text-align: center;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .alert {
      color: #b00;
      margin-bottom: 1rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Вход</h1>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, msg in messages %}
        <div class="alert">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  <form action="{{ url_for('login') }}" method="post">
    <label>
      Email:
      <input type="email" name="email" required>
    </label>
    <label>
      Пароль:
      <input type="password" name="password" required>
    </label>
    <button type="submit">Войти</button>
  </form>
  <p>Нет аккаунта? <a href="{{ url_for('register') }}">Зарегистрируйтесь</a></p>
</body>
</html>
