<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }
    label {
      display: flex;
      flex-direction: column;
      font-size: 0.9rem;
    }
    input, select, button {
      padding: 0.6rem;
      font-size: 1rem;
    }
    button {
      cursor: pointer;
    }
    p {
      text-align: center;
      margin-top: 1rem;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Регистрация</h1>
  <form action="{{ url_for('register') }}" method="post">
    <label>
      Email:
      <input type="email" name="email" required>
    </label>
    <label>
      Пароль:
      <input type="password" name="password" required>
    </label>
    <label>
      Роль:
      <select name="role">
        <option value="student">Студент</option>
        <option value="teacher">Преподаватель</option>
      </select>
    </label>
    <button type="submit">Зарегистрироваться</button>
  </form>
  <p>Уже есть аккаунт? <a href="{{ url_for('login') }}">Войти</a></p>
</body>
</html>
