<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Студент: лекции и конспекты</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      text-align: center;
      margin-bottom: 1rem;
    }
    .lecture {
      border-bottom: 1px solid #ccc;
      padding: 1rem 0;
    }
    .lecture h2 {
      margin-bottom: 0.5rem;
    }
    .lecture a {
      display: inline-block;
      margin-right: 1rem;
      color: #0066cc;
      text-decoration: none;
    }
    .lecture a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Доступные лекции и конспекты</h1>

  {% for lec in lectures %}
    <div class="lecture">
      <h2>{{ lec.filename }}</h2>
      <a href="{{ url_for('download_file', filename=lec.filename) }}">
        Скачать лекцию
      </a>
      <a href="{{ url_for('download_file', filename=lec.summary_filename) }}">
        Скачать конспект
      </a>
    </div>
  {% else %}
    <p>Пока нет загруженных лекций.</p>
  {% endfor %}
</body>
</html>
